# This is the release .env file, it is built for App store final releases
# only prod ready feature flags should be enabled here.
#
# For Android, this file is automatically used for any release build. iOS should
# prepend ENVFILE=.env.bt.release before any build commands.

TRACING_STRATEGY=bt
DOWNLOAD_PATH=mn

POST_DIAGNOSIS_KEYS_URL=https://exposure-2kabcv6c4a-uc.a.run.app
DOWNLOAD_BASE_URL=https://storage.googleapis.com/exposure-notification-export-svhfv

HMAC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZrd0V3WUhLb1pJemowQ0FRWUlL
b1pJemowREFRY0RRZ0FFSWt2Z1A2bWlBbUV4SzlGU2dJcFB5bHRyNk5ITQo2bUQ0
MTVDSmNybCtYajlBSDJsQTNOYVF0dERpUk1nVDFxZ2oyS0VSczVnUXQ5UWVxNDdW
SXRiT0FnPT0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
GAEN_VERIFY_URL=https://api.gaen.extremesolution.com
GAEN_VERIFY_API_TOKEN=VfgDO2Qy0YI/hhU1CbFt2wu2QOJjFtr9V9dbOiMSFpzeR4RXEfKR+DnRoLuSBCvzR6vSbXPQAtZrdfjAo6SYVg

AUTHORITIES_YAML_ROUTE=https://raw.githubusercontent.com/Path-Check/trusted-authorities/master/staging/authorities.1.0.1.yaml

