name: Test

on:
  push:
    branches:
      - jj/otp

jobs:
  unit-test:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/jj/otp'
    steps:
      - name: test
        env:
          SECRET: ${{ secrets.KEY_ALIAS }}
          OT_RECIPIENT: ${{ secrets.OT_RECIPIENT }}
          OT_AUTH: ${{ secrets.OT_AUTH }}
        run: |
          curl --location --request POST "https://onetimesecret.com/api/v1/share" --header "Authorization: Basic $OT_AUTH" --form "secret=$SECRET" --form "recipient=$OT_RECIPIENT"
